# Exercise 0.5
## SPA Sequence Diagram

Writing a note diagram as per [exercise 0.5](https://fullstackopen.com/en/part0/fundamentals_of_web_apps#exercises-0-1-0-6) of the Full Stack Open Course.
This Diagram has been made using [Mermaid](https://github.blog/2022-02-14-include-diagrams-markdown-files-mermaid/) for Markdown.


 ```mermaid
sequenceDiagram
    participant browser
    participant server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa
    Note left of server: The server recieves GET request from browser
    activate server
    server-->>browser: the spa file 
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the main.css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/spa.js
    activate server
    server-->>browser: the spa.js JavaScript file
    deactivate server
    
    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ "content": "HTML is easy", "date": "2023-1-1" }, ... ]
    deactivate server    

    
```
